kind: Pod
apiVersion: v1
metadata:
  name: cos-csi-app
spec:
  containers:
    - name: app-frontend
      image: registry.access.redhat.com/ubi8/ubi-minimal:8.5-218
      imagePullPolicy: IfNotPresent
      command: ["/bin/sh"]
      args: ["-c", "while true; do msg=$(date); echo $msg; sleep 30; done"]
      volumeMounts:
      - mountPath: "/data"
        name: cos-csi-volume
  volumes:
    - name: cos-csi-volume
      persistentVolumeClaim:
        claimName: cos-s3-csi-pvc
