apiVersion: v1
kind: Secret
type: cos-s3-csi-driver
metadata:
  name: cos-s3-csi-pvc
data:
  # COS Service Endpoint
  # https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-endpoints
  # echo -n "https://s3.direct.au-syd.cloud-object-storage.appdomain.cloud" | base64
  cos-endpoint: aHR0cHM6Ly9zMy5kaXJlY3QuYXUtc3lkLmNsb3VkLW9iamVjdC1zdG9yYWdlLmFwcGRvbWFpbi5jbG91ZA==
  # LocationConstraint
  # https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-compatibility-api-bucket-operations
  # echo -n "au-syd-standard" | base64
  regn-class: YXUtc3lkLXN0YW5kYXJk
  # echo -n "east" | base64
  location-constraint: ZWFzdA==
  # Bucket name
  # echo -n "nkcode-devtest01" | base64
  bucket-name: bmtjb2RlLWRldnRlc3QwMQ==
  access-key: <base64 encoded access key>
  secret-key: <base64 encoded secret key>

