apiVersion: v1
kind: Secret
type: cos-s3-csi-driver
metadata:
  name: cos-s3-csi-pvc
data:
  # Mounter type e.g. s3fs or rclone for s3fs run echo -n "s3fs" | base64
  # echo -n "rclone" | base64
  mounter: cmNsb25l
  # COS Service Endpoint
  # https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-endpoints
  # echo -n "https://s3.direct.au-syd.cloud-object-storage.appdomain.cloud" | base64
  cosEndpoint: aHR0cHM6Ly9zMy5kaXJlY3QuYXUtc3lkLmNsb3VkLW9iamVjdC1zdG9yYWdlLmFwcGRvbWFpbi5jbG91ZA==
  # LocationConstraint: https://cloud.ibm.com/docs/cloud-object-storage?topic=cloud-object-storage-compatibility-api-bucket-operations
  # echo -n "au-syd-standard" | base64
  locationConstraint: YXUtc3lkLXN0YW5kYXJk
  # Bucket name: echo -n "nkcode-devtest01" | base64
  bucketName: bmtjb2RlLWRldnRlc3QwMQ==
  # apiKey:      # base64 encoded IAM API Key
  # serviceId:   # base64 encoded IAM Service Instance ID
  # iamEndpoint: # base64 encoded IAM Endpoint
  # HMAC Access Key and Secret Key
  # echo -n "<access kye>" | base64
  # echo -n "<secret kye>" | base64
  accessKey: bXktYWNjZXNzLWtleQ==
  secretKey: bXktc2VjcmV0LWtleQ==
stringData: 
  mountOptions: |
    upload_concurrency=30
    low_level_retries=3